[33mcommit c2636d88f4586a3532dbcd2bf2f8454ffd260f7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LuciusMyke <baguion.johnmike25@gmail.com>
Date:   Thu Oct 16 10:29:27 2025 +0800

    testing kung working na yung module upload

[33mcommit 4694e9d8f12e7de5121858b47e2195a4c266f6ca[m
Author: LuciusMyke <baguion.johnmike25@gmail.com>
Date:   Thu Oct 16 10:14:19 2025 +0800

    second try

[33mcommit 64f30b2efba8954fd16c72094afc58105e1405d9[m
Merge: 2649431 1b1881e
Author: LuciusMyke <baguion.johnmike25@gmail.com>
Date:   Thu Oct 16 09:54:52 2025 +0800

    fix some errors

[33mcommit 26494316d5f4cca77c54f7729d129f41dd9ccc32[m
Merge: 60ccad3 02feb8f
Author: LuciusMyke <baguion.johnmike25@gmail.com>
Date:   Thu Oct 16 09:43:52 2025 +0800

    fix the main.go

[33mcommit 1b1881e50bc111d14cb312a59437d6116fe99027[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Thu Oct 16 08:59:22 2025 +0800

    Update main.go

[33mcommit c5bba3662be686ef3434fb2a4d953fd54e182113[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Thu Oct 16 08:20:04 2025 +0800

    Update main.go

[33mcommit 91bb587d562db661b2709acea06ad57626b04c65[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Thu Oct 16 08:18:02 2025 +0800

    Update main.go

[33mcommit 00efd59d89dbb43a4d11111029bb476a649e4373[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Thu Oct 16 08:13:36 2025 +0800

    Update main.go

[33mcommit d602fc0c9346d8366ddbf52db3212d7a2f2b449c[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 16:29:58 2025 +0800

    Update main.go

[33mcommit dbf1eae109d1b6cf8505a433550577a6c41f8f45[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 15:30:40 2025 +0800

    Update main.go

[33mcommit fa9d1cd49b17331703104eb48ce53718357f75a5[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 15:12:16 2025 +0800

    Update main.go

[33mcommit e5acdbb79ed82fcb43f79e58f387ad7ccafbf2b8[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 14:28:17 2025 +0800

    Update main.go

[33mcommit 257bb25f0f4266c552490132fe5070fe5dbc8736[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 14:20:47 2025 +0800

    Update main.go

[33mcommit 258b1f212e978210e74c22fd2b2751b4d50c2efd[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 14:14:59 2025 +0800

    Update main.go

[33mcommit 392a97402207e48256ad89b230188f837f14a87b[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 14:08:14 2025 +0800

    Update main.go

[33mcommit 699f845277353a7666ee8e535412c8b5f40049b7[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 13:56:13 2025 +0800

    Update main.go

[33mcommit e6290bb81e689cd596a2aabda18a1003c60a0e66[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 13:53:33 2025 +0800

    Update main.go

[33mcommit a1882350daa58c1e12537141279d73eaed152a06[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 13:47:53 2025 +0800

    Update main.go

[33mcommit 645cbdb4d157ed5d3d8bfd0e2845877167354f49[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 13:42:31 2025 +0800

    Update main.go

[33mcommit 6801b0486c9cd649dc5c2a47042f94c5d7264f2c[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Wed Oct 15 12:38:34 2025 +0800

    Update main.go

[33mcommit a0a8199cc498f7fcef8f16e0f64326b50a67f9d5[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 13 12:15:43 2025 +0800

    Update main.go

[33mcommit c268c6fe2db85b8dd1673e312446253cdefb9454[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 13 02:39:13 2025 +0800

    Update main.go

[33mcommit a65633663b8b566d4e792469f182d596681c4eeb[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 13 02:31:12 2025 +0800

    Update main.go

[33mcommit 268845210a14533271b96ea65c7736442590e000[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 13 02:24:35 2025 +0800

    Update main.go

[33mcommit 20b1b9545dbf886014e88e1291d7edb7b2204de8[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 13 02:18:26 2025 +0800

    Update main.go

[33mcommit 6ab4519fbc19ca19319f536a81987a7884a9c8f1[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 13 02:10:46 2025 +0800

    Update main.go

[33mcommit 210e4e787f68dd9003d8774c863ac5a8cfa67ab1[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 13 02:07:31 2025 +0800

    Update main.go

[33mcommit 0d063d899bf709e2107ded261ee748c606e27ad8[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 13 02:01:18 2025 +0800

    Update main.go

[33mcommit c9d9fd72041254ba7daedba806046b96e30af8bd[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 13 01:10:01 2025 +0800

    Update main.go

[33mcommit 134efac6d4318c53d87af23fcf875f9e221213e8[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Sun Oct 12 18:01:36 2025 +0800

    Update main.go

[33mcommit 13c1e16a0e81b346d57e5bbc2e416e02988f3170[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Sat Oct 11 15:43:37 2025 +0800

    Update main.go

[33mcommit 433a008db840a393a96e27e83b747c225d0248be[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Sat Oct 11 14:16:40 2025 +0800

    Update main.go

[33mcommit 63563315018428c9663c0936b4e7d7fb12724100[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Sat Oct 11 13:15:45 2025 +0800

    Update main.go

[33mcommit 4891e9e90f8da7df6ffd8a37fd6796dacd24fc93[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Fri Oct 10 03:11:45 2025 +0800

    Update main.go

[33mcommit 1d20feb3dceb98f15d16b90d2af5d8db2f1a9bbf[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Fri Oct 10 02:47:44 2025 +0800

    Update main.go

[33mcommit 060208067907318702c82e29b6fef888582abcfb[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Fri Oct 10 02:29:11 2025 +0800

    Update main.go

[33mcommit b75439d013e3c8d2d550b8ecd51a33d2c69ac141[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Fri Oct 10 02:10:57 2025 +0800

    Update main.go

[33mcommit ca86a528d568894662b61498aab8992b43b754f4[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Fri Oct 10 01:07:58 2025 +0800

    Update main.go

[33mcommit f3660c20759869cbbda44225adda7182bf1e479f[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Thu Oct 9 23:49:39 2025 +0800

    Update main.go

[33mcommit ab2ed37cae8fe94a3cc13d5974ff964328439b28[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Thu Oct 9 22:57:58 2025 +0800

    Update main.go

[33mcommit 2ef87b33bed62ac5ad532e9ac20c86b44af1e9b9[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Thu Oct 9 14:28:42 2025 +0800

    Update main.go

[33mcommit 47ccb9bf0833e4ebcbfc036a75eb661bcdeff8ab[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Thu Oct 9 09:35:03 2025 +0800

    Update main.go

[33mcommit 0a4de40dbb90b54e7f1cce81b84c05bd2718b7f5[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 6 14:56:51 2025 +0800

    Update main.go

[33mcommit dc0d9f4870bb4a9c7a752139a47dad7d216296df[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 6 13:18:31 2025 +0800

    Update go.sum

[33mcommit 396d6a4c2fc68930692c433e438f721f1e0b51cf[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 6 13:09:49 2025 +0800

    Update go.mod

[33mcommit 2effbb0129074723d2d32e253cb1524a4dcf5e86[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 6 13:04:41 2025 +0800

    Update go.mod

[33mcommit af19e7d11b5ff0dffadbf89c4251c28322ae89b8[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 6 12:33:43 2025 +0800

    Update go.mod

[33mcommit 23611fb39b81b43d4183a0d94972a39153aa6ac3[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Mon Oct 6 12:23:35 2025 +0800

    Update main.go

[33mcommit 37bc115fa193ddbeeca8005fdf393dde085edc38[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Sat Oct 4 03:17:23 2025 +0800

    Add files via upload

[33mcommit 20a1cdaf32306e7874ef75555ce877c24df57faa[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Sat Oct 4 02:42:02 2025 +0800

    Add files via upload

[33mcommit 60ccad3b44b9cb10cac43b05d324c940935f54e6[m
Author: LuciusMyke <baguion.johnmike25@gmail.com>
Date:   Sat Oct 4 02:32:53 2025 +0800

    Initial commit

[33mcommit 02feb8f4cc5c0e187c0bbb6862c673e4c40e9eb3[m
Author: Myke <142643015+LuciusMyke@users.noreply.github.com>
Date:   Sat Oct 4 02:30:56 2025 +0800

    Create LICENSE.md
